### Objective of Business Problem:
One of the leading e-commerce companies in India would like to analyse their transaction data and understand the drivers for churners and high spenders. Along with that, the company want to understand overall customer behaviour so that they can define the strategy to improve the revenues/margins.
In order to answer the above problem, the team provided data files as follows.
- Customer: Customer level information
- Product: Product Hierarchy information
- Transactions: Transaction information (orders information)
- Data Dictionary: Description about the tables & fields

### What do you require to work?
In order to achieve the solution, 
1. The team would like you to work on the “Customer360 data set” using instructions (description) provided in “Customer360 Instruction.xlsx”. As part of this file, every record will be at customer level (aggregating the information at customer level). 
2. Once we created Customer 360 data set created from step-1, you require to perform below analysis 
  - Identify key drivers of churners (You can build classification model using Churn_flag as dependent variable)
  - Identify key drivers of High spenders (You can build classification model using High_spenders_flag as dependent variable)
  - Uderstand customer behavior (Knowing about customers) (You can build different types of segmentation & Profiling to identify characteristics)

In [2]:
pwd

'C:\\Users\\kroop\\ML\\Prac'

In [3]:
import pandas as pd
import datetime as dt
import numpy as np

In [41]:
## Load the data
cust=pd.read_csv('C:/Analytixlabs/Learning/Datasets/Customer - 1671869366466.csv', sep=",")
tran=pd.read_csv('C:/Analytixlabs/Learning/Datasets/Transactions - 1671869367245.csv', sep=",")
prod=pd.read_csv('C:/Analytixlabs/Learning/Datasets/Product - 1671869367077.csv', sep=",")

In [42]:
cust.sample(15)

,Customer ID,Gender,first Date,recent date,Customer value,buy times,Points earned,Points redeemed
19301,14880970,F,20120229,20120315,716.0000,2,610,NaN
6311,49896075,M,20120208,20130103,2251.2999,12,1380,NaN
1742,124497380,unknown,20121109,20121109,109.0000,1,105,NaN
9682,23700898,M,20120203,20130325,706.5900,5,665,NaN
9823,131048624,M,20130307,20130307,108.0000,1,40,NaN
4254,122395009,F,20130110,20130110,285.0000,1,285,NaN
8762,118307333,M,20121214,20130326,1499.3000,8,625,NaN
20827,129188264,F,20130129,20130129,298.3000,1,130,NaN
865,7951217,M,20130119,20130119,4092.2000,1,2045,NaN
5794,36134683,F,20120208,20130212,7921.7600,24,77,5840.0
10043,85323066,F,20120208,20130202,4185.2798,16,1453,415.0
7790,115634903,M,20120411,20120411,89.8000,1,0,NaN
21159,122526059,unknown,20120930,20120930,143.5900,1,75,NaN
4926,113941535,M,20120710,20121210,230.1000,2,125,NaN
7651,84922972,M,20120825,20130208,588.0301,4,380,NaN

In [43]:
# How many customer records

len(cust)

22604

In [44]:
# Duplicate check
(cust["Customer ID"].value_counts()>1).sum()

0

In [45]:
tran.sample(15)

,USER_ID,order id,merchant id,product id,order time,sale amount,sale price,sale number,web portal price,ACTIVITY ID
513534,680837,89255334,1,21277,20121204,43.20,10.80,4,10.8,999999999
345777,19792324,71970295,1,1027448,20120831,19.80,6.60,3,8.8,999999999
268005,117998074,62249432,1,27926,20120719,11.28,1.88,6,2.1,999999999
197501,7270462,53163027,1,23745,20120606,58.00,58.00,1,64.5,999999999
185229,113178550,51561716,1,33254,20120528,46.90,46.90,1,72.8,999999999
621906,1745492,98272761,1,21277,20130124,9.71,10.80,1,11.5,999999999
146821,115638869,46532132,1,1845671,20120429,1.00,1.00,1,13.9,25106
729778,9464741,106238761,1,1006563,20130325,97.30,13.90,7,13.9,999999999
141344,85112570,45868540,1,1027447,20120425,6.70,6.70,1,8.8,999999999
468954,7142187,84722555,1,23728,20121110,0.00,0.00,1,4.2,44485
127374,197744,44099050,1,5968,20120414,16.00,3.20,5,3.4,999999999
506107,114306819,88445255,1,4249520,20121129,341.64,56.94,6,88.0,999999999
253587,114614266,59923372,1,1009813,20120710,11.60,11.60,1,11.6,999999999
315046,120024442,67860416,1,52658,20120813,6.78,2.26,3,2.8,999999999
348106,119519777,72127857,1,25732,20120901,4.50,4.50,1,5.0,999999999

In [46]:
prod.sample(15)

,PRODUCT_ID,PRODUCT_CODE,merchant id,merchant_name_eng,Category_level2_name_eng,cost price,Category_code
32926,2430803,24308030,1,Delhi,Household electrical appliances,75.0000,9
21027,1146064,11460643,1,Delhi,Beauty,32.4917,12
2852,11809,118092,3,Gaziabad,Food,40.8200,15
23995,1401485,14014858,1,Delhi,Household electrical appliances,91.0000,9
39304,4979415,49794152,1,Delhi,Car related products,530.0000,8
9752,953292,9532927,3,Gaziabad,Imported food,6.9700,14
14116,1006211,10062110,1,Delhi,Beauty,12.0000,12
30408,2018589,20185891,2,Bangalore,Household electrical appliances,205.0000,9
10213,958031,9580318,3,Gaziabad,Drinks,14.1300,16
173,2013,20133,2,Bangalore,Kitchen cleaning,10.4400,1
1226,5948,59483,1,Delhi,Beauty,53.7200,12
26310,1685907,16859077,1,Delhi,Nutrition and health,8.6300,13
4396,23346,233465,1,Delhi,Beauty,64.4840,12
24836,1473343,14733438,1,Delhi,Clothing and shoes,35.0000,6
16937,1055991,10559918,1,Delhi,Beauty,28.0000,12

In [47]:
prod["Category_level2_name_eng"].value_counts()

Food                                          8537
Beauty                                        6996
Kitchen cleaning                              4591
Imported food                                 4503
Home                                          4330
Mother and children                           3763
Drinks                                        3126
Household electrical appliances               2036
Computers, software, office supplies          1757
Nutrition and health                          1263
Digital                                        573
Mobile phones                                  547
Car related products                           404
Clothing and shoes                             193
No.1 Gift Center                                45
Nutrition and health (No.1 Medicine Store)       4
Vitamins, calcium (No.1 Medicine Store)          4
Medical equipment (No.1 Medicine Store)          3
Groupon_Digital (to be confirmed)                3
Adult products (No.1 Medicine Store)             1
Luggage, jewelry, watches and clocks             1
Pingan 3G                                        1
Name: Category_level2_name_eng, dtype: int64

In [50]:
tran["ACTIVITY ID"].value_counts(normalize=True)

999999999    0.847013
30767        0.005478
36031        0.004160
33408        0.002818
62042        0.002000
               ...
56327        0.000001
19849        0.000001
25679        0.000001
27586        0.000001
82520        0.000001
Name: ACTIVITY ID, Length: 3261, dtype: float64

In [51]:
tran["USER_ID"].nunique()

22604

### Renaming of columns to remove spaces

In [52]:
cust.columns = [x.replace(" ","_") for x in   cust.columns]
tran.columns = [x.replace(" ","_") for x in   tran.columns]
prod.columns = [x.replace(" ","_") for x in   prod.columns]

### Joining the product and transaction data

In [53]:
tran.head()

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID
0,12592130,29501392,1,1143312,20120102,0.00,0.00,1,0.0,14647
1,36438353,29482570,1,1739650,20120102,0.00,0.00,1,69.0,14264
2,73897605,29453567,1,1288235,20120102,0.31,0.51,1,5.1,13679
3,85462069,29506684,1,964626,20120102,0.89,1.00,1,1.7,10885
4,70491566,29412642,1,14264,20120101,1.20,1.20,1,9.9,10818

In [54]:
prod.head()

,PRODUCT_ID,PRODUCT_CODE,merchant_id,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code
0,973607,9736076,1,Delhi,Nutrition and health (No.1 Medicine Store),31.122,17
1,860,8606,1,Delhi,Beauty,7.500,12
2,861,8617,1,Delhi,Beauty,8.250,12
3,864,8640,1,Delhi,Beauty,11.925,12
4,865,8651,1,Delhi,Beauty,9.750,12

In [55]:
tran1 = pd.merge(tran, prod, how='inner', left_on = ['product_id', 'merchant_id'], right_on = ['PRODUCT_ID', 'merchant_id'])

In [56]:
tran1[tran1.order_time>=20120401]

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,PRODUCT_ID,PRODUCT_CODE,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code
49,113867739,67357247,1,1143312,20120810,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
50,120289841,68323760,1,1143312,20120815,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
51,36105114,68492517,1,1143312,20120815,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
52,120618427,70246750,1,1143312,20120823,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
53,36105114,81106402,1,1143312,20121021,0.0,0.0,1,0.0,47818,1143312,11433128,Delhi,Nutrition and health,0.0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742013,50292669,107416783,1,7301648,20130331,32.0,16.0,2,16.0,999999999,7301648,73016485,Delhi,Beauty,13.3,12
742014,2943795,107417664,1,6215765,20130331,0.0,0.0,1,0.0,82520,6215765,62157657,Delhi,Kitchen cleaning,0.0,1
742015,2943795,107417664,1,1847712,20130331,12.8,12.8,1,12.8,999999999,1847712,18477128,Delhi,Beauty,9.0,12
742016,2943795,107420790,1,7576936,20130331,56.0,56.0,1,56.0,999999999,7576936,75769367,Delhi,Food,49.0,15
742017,6843775,107432203,1,6045246,20130331,59.0,59.0,1,59.0,999999999,6045246,60452462,Delhi,Mobile phones,48.0,4

In [57]:
tran1 = tran1[tran1.order_time>=20120401]

In [103]:
tran1.sample(15)

,USER_ID,merchant_id,product_id,sale_amount,sale_price,sale_number,cost_price,Category_code,New_cat,trans_date,period,act_amt,cost_amt,margin,discount,WeekEnd_Flag,Promo_Flag,First_purchase,Recent_purchase
288436,116950859,1,1004343,71.50,94.00,1,93.4900,7,Mother_Child,2012-05-27,P1,94.00,93.490,-21.990,2.250000e+01,WeekEnd,No_Promo,0,0
521053,50111420,1,1135564,9.43,3.20,3,2.7500,16,Drinks,2012-04-12,P1,9.60,8.250,1.180,1.700000e-01,WeekDay,No_Promo,0,0
12101,130545691,1,46657,8.00,8.00,1,9.2900,1,Kitchen_Clean,2013-03-22,P2,8.00,9.290,-1.290,0.000000e+00,WeekDay,No_Promo,0,0
278406,2015056,1,50685,1.00,1.00,1,0.8000,15,Food,2012-04-12,P1,1.00,0.800,0.200,0.000000e+00,WeekDay,No_Promo,0,0
366155,50331798,1,966562,27.40,14.40,2,8.5000,12,Beauty,2013-03-06,P2,28.80,17.000,10.400,1.400000e+00,WeekDay,No_Promo,0,0
47337,6571294,1,14266,16.50,16.50,1,17.6000,1,Kitchen_Clean,2012-12-25,P2,16.50,17.600,-1.100,0.000000e+00,WeekDay,No_Promo,0,0
49286,119304227,1,9303,18.67,19.90,1,18.0900,1,Kitchen_Clean,2012-12-19,P2,19.90,18.090,0.580,1.230000e+00,WeekDay,No_Promo,0,0
58829,36045341,1,1114761,58.80,2.45,24,2.4000,16,Drinks,2012-08-24,P1,58.80,57.600,1.200,7.105427e-15,WeekDay,No_Promo,0,0
390591,119945337,1,954279,5.90,5.90,1,5.4000,14,Imported_Food,2012-08-08,P1,5.90,5.400,0.500,0.000000e+00,WeekDay,No_Promo,0,0
543985,6784020,1,2091791,89.90,89.90,1,90.0000,15,Food,2013-03-10,P2,89.90,90.000,-0.100,0.000000e+00,WeekEnd,No_Promo,0,0
213519,6882210,1,1845672,100.40,4.60,24,3.8595,14,Imported_Food,2012-08-15,P1,110.40,92.628,7.772,1.000000e+01,WeekDay,No_Promo,0,0
421541,115633201,1,1329212,3.53,0.00,1,3.5280,2,Home,2013-03-29,P2,0.00,3.528,0.002,-3.530000e+00,WeekDay,No_Promo,0,0
686739,125047023,1,4223067,4.44,1.48,3,2.0000,16,Drinks,2012-12-15,P2,4.44,6.000,-1.560,-8.881784e-16,WeekEnd,No_Promo,0,0
17712,6014050,1,961363,54.11,28.50,2,25.4000,1,Kitchen_Clean,2013-03-26,P2,57.00,50.800,3.310,2.890000e+00,WeekDay,No_Promo,0,0
157474,92752844,1,31774,12.50,12.50,1,11.7000,14,Imported_Food,2012-05-16,P1,12.50,11.700,0.800,0.000000e+00,WeekDay,No_Promo,0,0

In [104]:
tran1.columns

Index(['USER_ID', 'merchant_id', 'product_id', 'sale_amount', 'sale_price',
       'sale_number', 'cost_price', 'Category_code', 'New_cat', 'trans_date',
       'period', 'act_amt', 'cost_amt', 'margin', 'discount', 'WeekEnd_Flag',
       'Promo_Flag', 'First_purchase', 'Recent_purchase'],
      dtype='object')

## Recategorize the category column

In [60]:
tran1["Category_level2_name_eng"].value_counts().index

Index(['Food', 'Kitchen cleaning', 'Beauty', 'Imported food', 'Drinks',
       'Mother and children', 'Home', 'Nutrition and health',
       'Household electrical appliances',
       'Computers, software, office supplies', 'Digital', 'Mobile phones',
       'Car related products', 'Clothing and shoes', 'No.1 Gift Center',
       'Nutrition and health (No.1 Medicine Store)',
       'Medical equipment (No.1 Medicine Store)',
       'Adult products (No.1 Medicine Store)', 'Pingan 3G'],
      dtype='object')

In [61]:
tran1['New_cat'] = np.where(tran1.Category_level2_name_eng == 'Food', 'Food',
                   np.where(tran1.Category_level2_name_eng == 'Kitchen cleaning', 'Kitchen_Clean',
                   np.where(tran1.Category_level2_name_eng == 'Beauty', 'Beauty',
                   np.where(tran1.Category_level2_name_eng == 'Imported food', 'Imported_Food',
                   np.where(tran1.Category_level2_name_eng == 'Drinks', 'Drinks',
                   np.where(tran1.Category_level2_name_eng == 'Mother and children', 'Mother_Child',
                   np.where(tran1.Category_level2_name_eng == 'Home', 'Home',
                   np.where(tran1.Category_level2_name_eng == 'Nutrition and health', 'Nutrition',
                   np.where(tran1.Category_level2_name_eng == 'Household electrical appliances', 'HH_Electrical',
                   np.where(tran1.Category_level2_name_eng == 'Computers, software, office supplies', 'Office_Computer',
                   np.where(tran1.Category_level2_name_eng == 'Digital', 'Digital',
                   np.where(tran1.Category_level2_name_eng == 'Mobile phones', 'Mobiles',
                   np.where(tran1.Category_level2_name_eng == 'Car related products', 'Cat_Car_prods', 'Others' )))))))))))))

In [62]:
# Alernate way to rename

'''map_dict = {
    
    "Food" : "Food",
    'Kitchen cleaning': 'Kitchen_Clean',
    ....
}



df["category"].map(map_dict)'''

'map_dict = {\n    \n    "Food" : "Food",\n    \'Kitchen cleaning\': \'Kitchen_Clean\',\n    ....\n}\n\n\n\ndf["category"].map(map_dict)'

### Adding features from the product-transaction merged data

In [63]:
tran1.sample(10)

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,PRODUCT_ID,PRODUCT_CODE,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code,New_cat
182952,50111420,55034175,1,1103538,20120616,0.00,0.0,1,14.8,29289,1103538,11035384,Delhi,Drinks,12.800000,16,Drinks
702144,8983275,84053772,1,3939628,20121107,9.90,9.9,1,9.9,999999999,3939628,39396286,Delhi,Kitchen cleaning,6.840000,1,Kitchen_Clean
510272,117407390,58273707,1,1913912,20120704,3.00,3.0,1,6.0,34150,1913912,19139129,Delhi,Food,2.850000,15,Food
44479,7496325,81234689,1,959195,20121021,16.50,16.5,1,16.5,999999999,959195,9591951,Delhi,Kitchen cleaning,13.100000,1,Kitchen_Clean
333153,120931769,71460202,1,46410,20120829,5.95,7.2,1,7.2,999999999,46410,464108,Delhi,Beauty,6.320000,12,Beauty
356167,91122681,92114860,1,9899,20121221,8.60,8.6,1,8.6,999999999,9899,98997,Delhi,Beauty,7.536977,12,Beauty
376229,49837372,69110383,1,19726,20120818,3.00,3.0,1,4.8,33408,19726,197262,Delhi,Kitchen cleaning,4.400000,1,Kitchen_Clean
100630,121125984,89284504,1,6781,20121204,10.50,10.5,1,10.5,999999999,6781,67812,Delhi,Food,9.462500,15,Food
210876,8432530,68110906,1,42045,20120814,9.50,9.5,1,9.5,999999999,42045,420451,Delhi,Food,7.790000,15,Food
658618,6215579,77857402,1,2481320,20120925,35.80,17.9,2,22.9,999999999,2481320,24813205,Delhi,Imported food,16.500000,14,Imported_Food

## Derived Metrics

    sale_number ---> qty of the purchase
    sale_amount ---> Price paid by the customer ( after discount)
    sale_price   ---> one product sale price
    actual_amount --->  sale_price * sale_number  (price without discount)
    cost_amount ---> cost of  the product


    margin = sale_amount - cost_amount
    discount = actual_amount - sale_amount

In [64]:

tran1['trans_date'] = pd.to_datetime(tran1.order_time.astype(str))  # order time ---> datetime format  typecasting
tran1['period'] = np.where(((tran1.order_time >= 20120401) & (tran1.order_time<20120930)), 
                           'P1', 
                           np.where(((tran1.order_time>=20121001) & (tran1.order_time<20130331)),'P2',np.nan))
tran1['act_amt'] = tran1.sale_price  * tran1.sale_number
tran1['cost_amt'] = tran1.cost_price * tran1.sale_number
tran1['margin'] = tran1.sale_amount - tran1.cost_amt
tran1['discount'] = tran1.act_amt - tran1.sale_amount
tran1['WeekEnd_Flag'] = np.where(((tran1['trans_date']).dt.dayofweek) < 5,"WeekDay","WeekEnd")
tran1['Promo_Flag'] = np.where(tran1.ACTIVITY_ID==999999999, 'No_Promo', 'Promo')
tran1['First_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.min() , 1, 0)
tran1['Recent_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.max() , 1, 0)

In [65]:
tran1.head()

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,...,trans_date,period,act_amt,cost_amt,margin,discount,WeekEnd_Flag,Promo_Flag,First_purchase,Recent_purchase
49,113867739,67357247,1,1143312,20120810,0.0,0.0,1,0.0,38751,...,2012-08-10,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
50,120289841,68323760,1,1143312,20120815,0.0,0.0,1,0.0,38751,...,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
51,36105114,68492517,1,1143312,20120815,0.0,0.0,1,0.0,38751,...,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
52,120618427,70246750,1,1143312,20120823,0.0,0.0,1,0.0,38751,...,2012-08-23,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
53,36105114,81106402,1,1143312,20121021,0.0,0.0,1,0.0,47818,...,2012-10-21,P2,0.0,0.0,0.0,0.0,WeekEnd,Promo,0,0

In [66]:
tran1.drop(['order_id',  'order_time', 'web_portal_price', 'ACTIVITY_ID', 'PRODUCT_ID', 
            'PRODUCT_CODE', 'merchant_name_eng', 'Category_level2_name_eng'], axis=1, inplace=True)

###  Customer Category Wise Information

In [67]:
tran1.columns

Index(['USER_ID', 'merchant_id', 'product_id', 'sale_amount', 'sale_price',
       'sale_number', 'cost_price', 'Category_code', 'New_cat', 'trans_date',
       'period', 'act_amt', 'cost_amt', 'margin', 'discount', 'WeekEnd_Flag',
       'Promo_Flag', 'First_purchase', 'Recent_purchase'],
      dtype='object')

In [68]:
tran1.head()

,USER_ID,merchant_id,product_id,sale_amount,sale_price,sale_number,cost_price,Category_code,New_cat,trans_date,period,act_amt,cost_amt,margin,discount,WeekEnd_Flag,Promo_Flag,First_purchase,Recent_purchase
49,113867739,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-10,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
50,120289841,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
51,36105114,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
52,120618427,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-23,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
53,36105114,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-10-21,P2,0.0,0.0,0.0,0.0,WeekEnd,Promo,0,0

In [69]:
tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('no_').reset_index()

         USER_ID        New_cat  no_New_cat
0            347           Food          21
1            585         Beauty           1
2            585         Drinks           1
3            585  HH_Electrical           6
4            585           Home           2
...          ...            ...         ...
78862  132473524  Imported_Food           1
78863  132484207  Imported_Food           2
78864  132489383  Imported_Food           2
78865  132490575      Nutrition           3
78866  132495965         Beauty           4

[78867 rows x 3 columns]

In [70]:
#Product count by each category
cat_prod_cnt = tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('no_')\
.reset_index().pivot_table(index = "USER_ID",columns="New_cat",values="no_New_cat").sort_values(by="USER_ID").fillna(0).reset_index()
cat_prod_cnt.columns = ['USER_ID'] + [ "cat_prod_cnt_"+i for i in cat_prod_cnt.columns[1:]]
cat_prod_cnt

,USER_ID,cat_prod_cnt_Beauty,cat_prod_cnt_Cat_Car_prods,cat_prod_cnt_Digital,cat_prod_cnt_Drinks,cat_prod_cnt_Food,cat_prod_cnt_HH_Electrical,cat_prod_cnt_Home,cat_prod_cnt_Imported_Food,cat_prod_cnt_Kitchen_Clean,cat_prod_cnt_Mobiles,cat_prod_cnt_Mother_Child,cat_prod_cnt_Nutrition,cat_prod_cnt_Office_Computer,cat_prod_cnt_Others
0,347,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,585,1.0,0.0,0.0,1.0,0.0,6.0,2.0,0.0,7.0,0.0,0.0,0.0,54.0,0.0
2,885,4.0,0.0,0.0,14.0,41.0,0.0,0.0,6.0,62.0,0.0,0.0,1.0,11.0,0.0
3,1670,54.0,0.0,0.0,20.0,74.0,0.0,2.0,77.0,85.0,0.0,2.0,0.0,0.0,0.0
4,3934,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20328,132473524,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
20329,132484207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20330,132489383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20331,132490575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
20332,132495965,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Category wise sales amount

In [71]:
#Sale Amount by each category
cat_amt = tran1.groupby(["USER_ID","New_cat"])[['sale_amount']].sum().add_prefix('tot_').reset_index().pivot_table(index = "USER_ID",columns="New_cat",values="tot_sale_amount").sort_values(by="USER_ID").fillna(0).reset_index()
cat_amt.columns = ['USER_ID'] + [ "cat_amt_"+i for i in cat_amt.columns[1:]]
cat_amt.head()

,USER_ID,cat_amt_Beauty,cat_amt_Cat_Car_prods,cat_amt_Digital,cat_amt_Drinks,cat_amt_Food,cat_amt_HH_Electrical,cat_amt_Home,cat_amt_Imported_Food,cat_amt_Kitchen_Clean,cat_amt_Mobiles,cat_amt_Mother_Child,cat_amt_Nutrition,cat_amt_Office_Computer,cat_amt_Others
0,347,0.00,0.0,0.0,0.00,334.20,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,0.0
1,585,630.00,0.0,0.0,316.80,0.00,1417.7,79.60,0.00,6311.90,0.0,0.0,0.0,136285.30,0.0
2,885,29.70,0.0,0.0,372.14,303.00,0.0,0.00,65.90,1271.98,0.0,0.0,9.9,231.97,0.0
3,1670,1186.76,0.0,0.0,457.78,1584.85,0.0,82.75,2454.63,2305.50,0.0,19.9,0.0,0.00,0.0
4,3934,0.00,0.0,0.0,205.60,0.00,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,0.0

In [72]:
cat_prod_cnt.columns

Index(['USER_ID', 'cat_prod_cnt_Beauty', 'cat_prod_cnt_Cat_Car_prods',
       'cat_prod_cnt_Digital', 'cat_prod_cnt_Drinks', 'cat_prod_cnt_Food',
       'cat_prod_cnt_HH_Electrical', 'cat_prod_cnt_Home',
       'cat_prod_cnt_Imported_Food', 'cat_prod_cnt_Kitchen_Clean',
       'cat_prod_cnt_Mobiles', 'cat_prod_cnt_Mother_Child',
       'cat_prod_cnt_Nutrition', 'cat_prod_cnt_Office_Computer',
       'cat_prod_cnt_Others'],
      dtype='object')

In [73]:
len(cat_prod_cnt.columns)

15

#### Category wise penetration

In [74]:
 tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique()

                         trans_date
USER_ID   New_cat
347       Food                    3
585       Beauty                  1
          Drinks                  1
          HH_Electrical           2
          Home                    2
...                             ...
132473524 Imported_Food           1
132484207 Imported_Food           1
132489383 Imported_Food           1
132490575 Nutrition               1
132495965 Beauty                  1

[78867 rows x 1 columns]

In [75]:
tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique'))

           no_baskets
USER_ID
347                 3
585                 4
885                 4
1670               28
3934                1
...               ...
132473524           1
132484207           1
132489383           1
132490575           1
132495965           1

[20333 rows x 1 columns]

In [76]:
# total baskets per user
cat_basket = tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique().reset_index()
cat_basket

         USER_ID        New_cat  trans_date
0            347           Food           3
1            585         Beauty           1
2            585         Drinks           1
3            585  HH_Electrical           2
4            585           Home           2
...          ...            ...         ...
78862  132473524  Imported_Food           1
78863  132484207  Imported_Food           1
78864  132489383  Imported_Food           1
78865  132490575      Nutrition           1
78866  132495965         Beauty           1

[78867 rows x 3 columns]

In [77]:
total_baskets = tran1.groupby("USER_ID")["trans_date"].agg("nunique")
total_baskets

USER_ID
347           3
585           4
885           4
1670         28
3934          1
             ..
132473524     1
132484207     1
132489383     1
132490575     1
132495965     1
Name: trans_date, Length: 20333, dtype: int64

In [78]:
type(total_baskets)

pandas.core.series.Series

In [79]:
cat_basket.merge(total_baskets, how = "left", left_on = "USER_ID", right_on=total_baskets.index)

         USER_ID        New_cat  trans_date_x  trans_date_y
0            347           Food             3             3
1            585         Beauty             1             4
2            585         Drinks             1             4
3            585  HH_Electrical             2             4
4            585           Home             2             4
...          ...            ...           ...           ...
78862  132473524  Imported_Food             1             1
78863  132484207  Imported_Food             1             1
78864  132489383  Imported_Food             1             1
78865  132490575      Nutrition             1             1
78866  132495965         Beauty             1             1

[78867 rows x 4 columns]

In [80]:
#Category Penetration
cat_penetration = tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique().add_prefix('tot_').reset_index()
cat_penetration = cat_penetration.merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), how='left', on='USER_ID')
cat_penetration['cat_pen'] = cat_penetration.tot_trans_date/cat_penetration.no_baskets
cat_penetration = cat_penetration.pivot_table(index = "USER_ID",columns="New_cat",values="cat_pen").sort_values(by="USER_ID").fillna(0).reset_index()
cat_penetration.columns = ['USER_ID'] + [ "cat_pen_"+i for i in cat_penetration.columns[1:]]
cat_penetration

,USER_ID,cat_pen_Beauty,cat_pen_Cat_Car_prods,cat_pen_Digital,cat_pen_Drinks,cat_pen_Food,cat_pen_HH_Electrical,cat_pen_Home,cat_pen_Imported_Food,cat_pen_Kitchen_Clean,cat_pen_Mobiles,cat_pen_Mother_Child,cat_pen_Nutrition,cat_pen_Office_Computer,cat_pen_Others
0,347,0.000000,0.0,0.0,0.000000,1.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
1,585,0.250000,0.0,0.0,0.250000,0.000000,0.5,0.500000,0.000000,0.750000,0.0,0.000000,0.00,0.5,0.0
2,885,0.500000,0.0,0.0,1.000000,0.750000,0.0,0.000000,0.500000,0.750000,0.0,0.000000,0.25,0.5,0.0
3,1670,0.678571,0.0,0.0,0.464286,0.928571,0.0,0.071429,0.928571,0.928571,0.0,0.071429,0.00,0.0,0.0
4,3934,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20328,132473524,0.000000,0.0,0.0,1.000000,1.000000,0.0,0.000000,1.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
20329,132484207,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
20330,132489383,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
20331,132490575,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,1.00,0.0,0.0
20332,132495965,1.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00,0.0,0.0

In [81]:
#Purchase flag by each category
cat_purchase = tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('tot_').reset_index()
cat_purchase['tot_New_cat2'] = np.where(cat_purchase.tot_New_cat==0,0,1)
cat_purchase = cat_purchase.pivot_table(index = "USER_ID",columns="New_cat",values="tot_New_cat").sort_values(by="USER_ID").fillna(0).reset_index()
cat_purchase.columns = ['USER_ID'] + [ "cat_pur_"+i for i in cat_purchase.columns[1:]]
cat_purchase

,USER_ID,cat_pur_Beauty,cat_pur_Cat_Car_prods,cat_pur_Digital,cat_pur_Drinks,cat_pur_Food,cat_pur_HH_Electrical,cat_pur_Home,cat_pur_Imported_Food,cat_pur_Kitchen_Clean,cat_pur_Mobiles,cat_pur_Mother_Child,cat_pur_Nutrition,cat_pur_Office_Computer,cat_pur_Others
0,347,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,585,1.0,0.0,0.0,1.0,0.0,6.0,2.0,0.0,7.0,0.0,0.0,0.0,54.0,0.0
2,885,4.0,0.0,0.0,14.0,41.0,0.0,0.0,6.0,62.0,0.0,0.0,1.0,11.0,0.0
3,1670,54.0,0.0,0.0,20.0,74.0,0.0,2.0,77.0,85.0,0.0,2.0,0.0,0.0,0.0
4,3934,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20328,132473524,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
20329,132484207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20330,132489383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20331,132490575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
20332,132495965,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
#First Purchase by each category
cat_first_purchase = tran1.groupby(["USER_ID","New_cat"])[['First_purchase']].sum().add_prefix('tot_').reset_index()
cat_first_purchase['tot_First_purchase'] = np.where(cat_first_purchase.tot_First_purchase==0,0,1)
cat_first_purchase = cat_first_purchase.pivot_table(index = "USER_ID",columns="New_cat",values="tot_First_purchase").sort_values(by="USER_ID").fillna(0).reset_index()
cat_first_purchase.columns = ['USER_ID'] + [ "cat_first_"+i for i in cat_first_purchase.columns[1:]]

In [83]:
cust.head()

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN

In [92]:
cust

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN
...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN

In [89]:
user_trans_count = tran1.groupby("USER_ID")["trans_date"].agg("nunique")
user_trans_count

USER_ID
347           3
585           4
885           4
1670         28
3934          1
             ..
132473524     1
132484207     1
132489383     1
132490575     1
132495965     1
Name: trans_date, Length: 20333, dtype: int64

In [90]:
cust.merge(tran1.groupby("USER_ID")["trans_date"].agg("nunique"), how = "left", left_on="Customer_ID", right_on = user_trans_count.index)

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,trans_date
0,85498466,M,20120101,20120101,15.9000,1,135,NaN,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0,18.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0,13.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN,1.0
4,85796047,M,20120106,20120106,39.8000,1,40,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN,1.0
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN,1.0
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN,1.0
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN,1.0
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN,1.0

In [95]:
#Initial Customer 360
cust_360 = cust \
.merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), left_on='Customer_ID', right_on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(qty = ( 'sale_number', 'sum')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_SKUs = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_Distinct_SKUs = ( 'product_id', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_categories = ( 'New_cat', 'count')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_Distinct_categories = ( 'New_cat', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"])[['sale_amount']].sum().reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.loc[tran1.period=="P1",].groupby(by = ["USER_ID"])[['sale_amount']].sum().add_suffix("_p1").sort_values('USER_ID').reset_index(), on='USER_ID') \
.merge(tran1.loc[tran1.period=="P2",].groupby(by = ["USER_ID"])[['sale_amount']].sum().add_suffix("_p2").sort_values('USER_ID').reset_index(), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"])[['act_amt','cost_amt','discount', 'margin']].sum().reset_index().sort_values('USER_ID'), on = 'USER_ID') \
.merge(tran1.loc[tran1.WeekEnd_Flag == "WeekEnd",].groupby(by = ["USER_ID"]).agg(no_baskets_weekend = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.WeekEnd_Flag == "WeekDay",].groupby(by = ["USER_ID"]).agg(no_baskets_weekday = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.Promo_Flag == "No_Promo",].groupby(by = ["USER_ID"]).agg(no_baskets_No_promo = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.Promo_Flag == "Promo",].groupby(by = ["USER_ID"]).agg(no_baskets_Promo = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.Promo_Flag == "Promo",].groupby(by = ["USER_ID"]).agg(no_Promo_prods = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.discount > 0, ].groupby(by = ["USER_ID"]).agg(Products_with_discount = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.discount <= 0 ].groupby(by = ["USER_ID"]).agg(Products_without_discount = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'), how='left', on='USER_ID') \
.merge(tran1.loc[tran1.First_purchase == 1,].groupby(by = ["USER_ID"]).agg(cat_cnt_first_purchase = ( 'New_cat', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(cat_prod_cnt, how='left', on='USER_ID') \
.merge(cat_amt, how='left', on='USER_ID') \
.merge(cat_penetration, how='left', on='USER_ID') \
.merge(cat_purchase, how='left', on='USER_ID') \
.merge(cat_first_purchase, how='left', on='USER_ID')

In [96]:
cust_360

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,USER_ID,no_baskets,...,cat_first_Food,cat_first_HH_Electrical,cat_first_Home,cat_first_Imported_Food,cat_first_Kitchen_Clean,cat_first_Mobiles,cat_first_Mother_Child,cat_first_Nutrition,cat_first_Office_Computer,cat_first_Others
0,14634939,M,20120102,20130227,4454.099600,35,2130,11.0,14634939,18,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14860694,F,20120103,20130219,2756.280000,19,987,785.0,14860694,13,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,85248563,F,20120107,20130203,1702.310000,6,645,NaN,85248563,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,85006060,M,20120108,20130331,3038.046572,23,288,2995.0,85006060,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9237009,M,20120108,20130329,3101.509900,15,1631,3780.0,9237009,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7435,121327407,unknown,20120907,20130218,4758.420100,12,2052,NaN,121327407,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7436,121450494,unknown,20120909,20130325,3616.180100,11,865,NaN,121450494,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7437,8081381,M,20120913,20121108,489.900000,2,1200,600.0,8081381,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7438,121485154,unknown,20120920,20130315,3007.330000,17,1530,NaN,121485154,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7439,122389800,unknown,20120927,20130115,873.200000,3,660,NaN,122389800,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [97]:
#Averages (per Basket)
cust_360['avg_sale_amount'] = np.where(cust_360.no_baskets == 0, cust_360.sale_amount, cust_360.sale_amount/cust_360.no_baskets)
cust_360['avg_qty'] = np.where(cust_360.no_baskets == 0, cust_360.qty, cust_360.qty/cust_360.no_baskets)
cust_360['avg_no_prds'] = np.where(cust_360.no_baskets == 0, cust_360.qty, cust_360.No_SKUs/cust_360.no_baskets)
cust_360['avg_no_categories'] = np.where(cust_360.no_baskets == 0, cust_360.qty, cust_360.No_categories/cust_360.no_baskets)
cust_360['avg_margin'] = np.where(cust_360.no_baskets == 0, cust_360.margin, cust_360.margin/cust_360.no_baskets)
cust_360['avg_discount'] = np.where(cust_360.no_baskets == 0, cust_360.discount, cust_360.discount/cust_360.no_baskets)

In [98]:
#Percentages
cust_360["margin_pct"] = np.where(cust_360.sale_amount == 0,0.00,round(cust_360.margin/cust_360.sale_amount,2))
cust_360["discount_pct"] = np.where(cust_360.act_amt == 0,0.00,round(cust_360.discount/cust_360.act_amt,2))
cust_360["promo_prods_pct"] = np.where(cust_360.No_SKUs == 0,0.00,round(cust_360.no_Promo_prods/cust_360.No_SKUs,2))
cust_360["pct_pur_w_promo_prds"] = np.where(cust_360.no_baskets == 0,0.00,round(cust_360.no_baskets_Promo/cust_360.no_baskets,2))

In [99]:
#Flags
cust_360['buyer_flag'] = np.where(cust_360.no_baskets == 1, "One Time Buyer", "Repeat Buyer")
cust_360['multi_cat_flag'] = np.where(cust_360.No_Distinct_categories == 1, 0, 1)
cust_360['redeem_flag'] = np.where(cust_360.Points_redeemed > 0, 1, 0)
cust_360['Promo_seeker_flag'] = np.where(((cust_360.pct_pur_w_promo_prds <= 0.8) & (cust_360.promo_prods_pct <= 0.5)), 0, 1)

In [105]:
data = cust_360
data

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,USER_ID,no_baskets,...,margin_pct,discount_pct,promo_prods_pct,pct_pur_w_promo_prds,buyer_flag,multi_cat_flag,redeem_flag,Promo_seeker_flag,first_Purchase_Date,recent_Purchase_date
0,14634939,M,20120102,20130227,4454.099600,35,2130,11.0,14634939,18,...,-0.03,0.03,0.22,0.61,Repeat Buyer,1,1,0,2012-01-02,2013-02-27
1,14860694,F,20120103,20130219,2756.280000,19,987,785.0,14860694,13,...,-0.01,-0.00,0.26,0.69,Repeat Buyer,1,1,0,2012-01-03,2013-02-19
2,85248563,F,20120107,20130203,1702.310000,6,645,NaN,85248563,4,...,-0.07,0.06,0.07,0.25,Repeat Buyer,1,0,0,2012-01-07,2013-02-03
3,85006060,M,20120108,20130331,3038.046572,23,288,2995.0,85006060,17,...,-0.05,0.13,0.28,0.82,Repeat Buyer,1,1,1,2012-01-08,2013-03-31
4,9237009,M,20120108,20130329,3101.509900,15,1631,3780.0,9237009,9,...,-0.04,0.10,0.13,0.56,Repeat Buyer,1,1,0,2012-01-08,2013-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7435,121327407,unknown,20120907,20130218,4758.420100,12,2052,NaN,121327407,11,...,0.01,0.05,0.16,0.55,Repeat Buyer,1,0,0,2012-09-07,2013-02-18
7436,121450494,unknown,20120909,20130325,3616.180100,11,865,NaN,121450494,11,...,0.12,0.00,0.09,0.36,Repeat Buyer,1,0,0,2012-09-09,2013-03-25
7437,8081381,M,20120913,20121108,489.900000,2,1200,600.0,8081381,2,...,0.06,0.00,0.17,1.00,Repeat Buyer,0,1,1,2012-09-13,2012-11-08
7438,121485154,unknown,20120920,20130315,3007.330000,17,1530,NaN,121485154,16,...,0.10,0.02,0.09,0.38,Repeat Buyer,1,0,0,2012-09-20,2013-03-15
7439,122389800,unknown,20120927,20130115,873.200000,3,660,NaN,122389800,2,...,-0.06,0.12,NaN,0.50,Repeat Buyer,0,0,1,2012-09-27,2013-01-15

In [101]:
data['first_Purchase_Date'] = pd.to_datetime(data['first_Date'], format = "%Y%m%d")
data['recent_Purchase_date'] = pd.to_datetime(data['recent_date'], format = "%Y%m%d")

In [102]:
data['no_baskets_weekday'] = data['no_baskets_weekday'].fillna(data['no_baskets_weekday'].median())
data['Points_earned'] = data['Points_earned'].fillna(data['Points_earned'].median())
data['No_categories'] = data['No_categories'].fillna(data['No_categories'].median())
data['margin'] = data['margin'].fillna(data['margin'].median())
data['no_baskets_No_promo'] = data['no_baskets_No_promo'].fillna(data['no_baskets_No_promo'].median())
data['no_baskets_Promo'] = data['no_baskets_Promo'].fillna(data['no_baskets_Promo'].median())
data['no_Promo_prods'] = data['no_Promo_prods'].fillna(data['no_Promo_prods'].median())
data['Products_with_discount'] = data['Products_with_discount'].fillna(data['Products_with_discount'].median())
data['Products_without_discount'] = data['Products_without_discount'].fillna(data['Products_without_discount'].median())
data['cat_cnt_first_purchase'] = data['cat_cnt_first_purchase'].fillna(data['cat_cnt_first_purchase'].median())
data['pct_pur_w_promo_prds'] = data['pct_pur_w_promo_prds'].fillna(data['pct_pur_w_promo_prds'].median())

## Data is ready for modelling