In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
## Load the data
cust=pd.read_csv('C:/Datasets/Customer - 1671869366466.csv', sep=",")
tran=pd.read_csv('C:/Datasets/Transactions - 1671869367245.csv', sep=",")
prod=pd.read_csv('C:/Datasets/Product - 1671869367077.csv', sep=",")

In [3]:
cust.sample(15)

,Customer ID,Gender,first Date,recent date,Customer value,buy times,Points earned,Points redeemed
20688,6025533,M,20120112,20130302,3293.4899,14,2380,NaN
11138,662031,F,20121010,20121010,287.0000,1,80,NaN
17901,31225921,M,20120524,20121030,1333.8000,5,180,711.0
4248,127237986,M,20121219,20121219,42.0000,1,0,NaN
10435,50240656,M,20120527,20130303,601.1000,4,275,NaN
5800,2802139,M,20120220,20121009,1437.6201,5,2142,NaN
18345,5992561,F,20130220,20130301,222.9000,2,145,NaN
19441,63547515,M,20120103,20120314,252.6999,3,49,11.0
1415,128902721,M,20130116,20130116,439.0000,1,330,NaN
1971,129149706,M,20130122,20130206,716.3000,2,284,11.0
8813,2738365,F,20120116,20130124,2475.4700,15,1094,NaN
21352,127668164,M,20121224,20121224,232.0000,1,35,NaN
5147,124839923,unknown,20121113,20121113,59.8000,1,50,NaN
18891,128647247,M,20130110,20130111,104.3000,1,25,NaN
18385,486679,M,20120131,20130327,2885.7400,18,1910,NaN

In [4]:
# How many customer records

len(cust)

22604

In [5]:
# Duplicate check
(cust["Customer ID"].value_counts()>1).sum()

0

In [6]:
tran.sample(15)

,USER_ID,order id,merchant id,product id,order time,sale amount,sale price,sale number,web portal price,ACTIVITY ID
388260,9136235,77538819,1,4357,20120924,17.28,18.14,1,21.0,29486
511537,118920058,89019793,1,1268,20121203,1.90,1.90,1,1.9,999999999
711423,2892492,104794972,1,1080152,20130316,285.00,285.00,1,350.0,999999999
731263,35881149,106365703,1,5670793,20130325,179.00,179.00,1,179.0,999999999
723520,131022329,105834831,1,2520839,20130322,15.90,15.90,1,18.0,999999999
350858,63693927,72515822,1,2721910,20120902,115.00,125.00,1,135.0,999999999
213479,84755569,55029773,9,11413,20120616,22.20,22.20,1,22.2,999999999
280544,35972164,63533766,1,1000801,20120724,24.00,24.00,1,26.5,999999999
41038,85365158,33398226,1,1833625,20120208,0.00,0.00,1,0.0,14417
83120,114586501,38575301,1,8766,20120311,5.00,2.50,2,2.5,999999999
535865,125783024,90916314,1,1055905,20121213,17.60,8.80,2,12.5,999999999
395623,23717732,78452203,1,3444722,20120929,5.00,5.00,1,7.9,36892
294727,24006600,65434883,1,1006563,20120801,27.80,13.90,2,13.9,999999999
33011,54551350,32606374,1,3838,20120201,2.30,0.00,1,2.2,999999999
316366,120220061,67795937,1,1065870,20120813,7.90,7.90,1,14.8,999999999

In [7]:
prod.sample(15)

,PRODUCT_ID,PRODUCT_CODE,merchant id,merchant_name_eng,Category_level2_name_eng,cost price,Category_code
32642,2380146,23801469,1,Delhi,Kitchen cleaning,2.300000,1
17732,1067842,10678429,1,Delhi,Food,36.000000,15
22381,1276081,12760815,1,Delhi,Drinks,15.050000,16
27557,1799622,17996224,1,Delhi,Kitchen cleaning,8.420000,1
14419,1009626,10096261,1,Delhi,Food,7.950000,15
11782,968897,9688975,1,Delhi,Home,3.000000,2
2623,11122,111228,3,Gaziabad,Food,2.600000,15
25611,1624071,16240714,1,Delhi,Beauty,3.941667,12
23936,1396869,13968699,1,Delhi,Beauty,0.000000,12
36037,3939640,39396402,1,Delhi,Home,6.840000,2
24055,1407919,14079197,1,Delhi,Mobile phones,192.000000,4
8288,52655,526556,1,Delhi,Food,2.700000,15
22364,1271293,12712935,1,Delhi,Home,22.000000,2
7621,47958,479583,3,Gaziabad,Food,48.000000,15
32003,2214707,22147075,1,Delhi,Mother and children,96.000000,7

In [8]:
prod["Category_level2_name_eng"].value_counts()

Food                                          8537
Beauty                                        6996
Kitchen cleaning                              4591
Imported food                                 4503
Home                                          4330
Mother and children                           3763
Drinks                                        3126
Household electrical appliances               2036
Computers, software, office supplies          1757
Nutrition and health                          1263
Digital                                        573
Mobile phones                                  547
Car related products                           404
Clothing and shoes                             193
No.1 Gift Center                                45
Nutrition and health (No.1 Medicine Store)       4
Vitamins, calcium (No.1 Medicine Store)          4
Medical equipment (No.1 Medicine Store)          3
Groupon_Digital (to be confirmed)                3
Adult products (No.1 Medicine Store)             1
Luggage, jewelry, watches and clocks             1
Pingan 3G                                        1
Name: Category_level2_name_eng, dtype: int64

In [9]:
tran["ACTIVITY ID"].value_counts(normalize=True)

999999999    0.847013
30767        0.005478
36031        0.004160
33408        0.002818
62042        0.002000
               ...
56327        0.000001
19849        0.000001
25679        0.000001
27586        0.000001
82520        0.000001
Name: ACTIVITY ID, Length: 3261, dtype: float64

In [10]:
tran["USER_ID"].nunique()

22604

### Renaming of columns to remove spaces

In [11]:
cust.columns = [x.replace(" ","_") for x in   cust.columns]
tran.columns = [x.replace(" ","_") for x in   tran.columns]
prod.columns = [x.replace(" ","_") for x in   prod.columns]

### Joining the product and transaction data

In [12]:
tran.head()

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID
0,12592130,29501392,1,1143312,20120102,0.00,0.00,1,0.0,14647
1,36438353,29482570,1,1739650,20120102,0.00,0.00,1,69.0,14264
2,73897605,29453567,1,1288235,20120102,0.31,0.51,1,5.1,13679
3,85462069,29506684,1,964626,20120102,0.89,1.00,1,1.7,10885
4,70491566,29412642,1,14264,20120101,1.20,1.20,1,9.9,10818

In [13]:
prod.head()

,PRODUCT_ID,PRODUCT_CODE,merchant_id,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code
0,973607,9736076,1,Delhi,Nutrition and health (No.1 Medicine Store),31.122,17
1,860,8606,1,Delhi,Beauty,7.500,12
2,861,8617,1,Delhi,Beauty,8.250,12
3,864,8640,1,Delhi,Beauty,11.925,12
4,865,8651,1,Delhi,Beauty,9.750,12

In [14]:
tran1 = pd.merge(tran, prod, how='inner', left_on = ['product_id', 'merchant_id'], right_on = ['PRODUCT_ID', 'merchant_id'])

In [15]:
tran1[tran1.order_time>=20120401]

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,PRODUCT_ID,PRODUCT_CODE,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code
49,113867739,67357247,1,1143312,20120810,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
50,120289841,68323760,1,1143312,20120815,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
51,36105114,68492517,1,1143312,20120815,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
52,120618427,70246750,1,1143312,20120823,0.0,0.0,1,0.0,38751,1143312,11433128,Delhi,Nutrition and health,0.0,13
53,36105114,81106402,1,1143312,20121021,0.0,0.0,1,0.0,47818,1143312,11433128,Delhi,Nutrition and health,0.0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742013,50292669,107416783,1,7301648,20130331,32.0,16.0,2,16.0,999999999,7301648,73016485,Delhi,Beauty,13.3,12
742014,2943795,107417664,1,6215765,20130331,0.0,0.0,1,0.0,82520,6215765,62157657,Delhi,Kitchen cleaning,0.0,1
742015,2943795,107417664,1,1847712,20130331,12.8,12.8,1,12.8,999999999,1847712,18477128,Delhi,Beauty,9.0,12
742016,2943795,107420790,1,7576936,20130331,56.0,56.0,1,56.0,999999999,7576936,75769367,Delhi,Food,49.0,15
742017,6843775,107432203,1,6045246,20130331,59.0,59.0,1,59.0,999999999,6045246,60452462,Delhi,Mobile phones,48.0,4

In [16]:
tran1 = tran1[tran1.order_time>=20120401]

In [17]:
tran1.sample(15)

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,PRODUCT_ID,PRODUCT_CODE,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code
585719,85651854,55394827,1,2409869,20120618,0.00,0.0,1,4.5,32213,2409869,24098699,Delhi,Food,3.718800,15
541747,7231856,81796691,1,2026006,20121025,1.96,2.0,1,5.8,30767,2026006,20260064,Delhi,Food,4.747587,15
2621,87965272,64258001,1,14264,20120727,8.90,8.9,1,9.9,999999999,14264,142643,Delhi,Kitchen cleaning,9.190000,1
143274,115777122,44538628,1,26453,20120417,0.00,0.0,1,1.6,24161,26453,264539,Delhi,Drinks,1.400000,16
683152,49901525,88146048,1,4219455,20121127,13.29,13.9,1,17.7,999999999,4219455,42194558,Delhi,Drinks,12.430000,16
470648,14636844,72156037,1,8345,20120901,16.90,16.9,1,19.9,999999999,8345,83454,Delhi,Food,17.000000,15
496606,85300041,47272943,1,1932694,20120503,7.50,7.5,1,7.5,999999999,1932694,19326944,Delhi,Food,6.700000,15
14956,6306619,89056946,1,1054963,20121203,56.00,56.0,1,58.8,999999999,1054963,10549630,Delhi,Drinks,51.100000,16
247187,118217540,57881105,1,9123,20120703,32.80,32.8,1,32.8,999999999,9123,91236,Delhi,Kitchen cleaning,29.500000,1
722536,128009216,93830414,1,4561375,20121229,59.90,59.9,1,59.9,999999999,4561375,45613750,Delhi,Beauty,37.672000,12
185983,125205618,95679376,1,977613,20130110,16.90,16.9,1,18.8,999999999,977613,9776130,Delhi,Imported food,14.400000,14
353400,582871,95850473,1,25749,20130111,179.90,179.9,1,228.0,999999999,25749,257498,Delhi,Mother and children,166.300000,7
342434,2800667,91777576,1,5558,20121219,8.90,8.9,1,8.9,999999999,5558,55583,Delhi,Beauty,8.306670,12
385140,11916063,89583090,1,1726494,20121206,5.70,5.7,1,5.7,999999999,1726494,17264947,Delhi,Beauty,5.220000,12
164494,91245086,101632379,1,957895,20130223,3.90,0.0,1,3.9,999999999,957895,9578954,Delhi,Beauty,3.451500,12

In [18]:
tran1.columns

Index(['USER_ID', 'order_id', 'merchant_id', 'product_id', 'order_time',
       'sale_amount', 'sale_price', 'sale_number', 'web_portal_price',
       'ACTIVITY_ID', 'PRODUCT_ID', 'PRODUCT_CODE', 'merchant_name_eng',
       'Category_level2_name_eng', 'cost_price', 'Category_code'],
      dtype='object')

## Recategorize the category column

In [19]:
tran1["Category_level2_name_eng"].value_counts().index

Index(['Food', 'Kitchen cleaning', 'Beauty', 'Imported food', 'Drinks',
       'Mother and children', 'Home', 'Nutrition and health',
       'Household electrical appliances',
       'Computers, software, office supplies', 'Digital', 'Mobile phones',
       'Car related products', 'Clothing and shoes', 'No.1 Gift Center',
       'Nutrition and health (No.1 Medicine Store)',
       'Medical equipment (No.1 Medicine Store)',
       'Adult products (No.1 Medicine Store)', 'Pingan 3G'],
      dtype='object')

In [20]:
tran1['New_cat'] = np.where(tran1.Category_level2_name_eng == 'Food', 'Food',
                   np.where(tran1.Category_level2_name_eng == 'Kitchen cleaning', 'Kitchen_Clean',
                   np.where(tran1.Category_level2_name_eng == 'Beauty', 'Beauty',
                   np.where(tran1.Category_level2_name_eng == 'Imported food', 'Imported_Food',
                   np.where(tran1.Category_level2_name_eng == 'Drinks', 'Drinks',
                   np.where(tran1.Category_level2_name_eng == 'Mother and children', 'Mother_Child',
                   np.where(tran1.Category_level2_name_eng == 'Home', 'Home',
                   np.where(tran1.Category_level2_name_eng == 'Nutrition and health', 'Nutrition',
                   np.where(tran1.Category_level2_name_eng == 'Household electrical appliances', 'HH_Electrical',
                   np.where(tran1.Category_level2_name_eng == 'Computers, software, office supplies', 'Office_Computer',
                   np.where(tran1.Category_level2_name_eng == 'Digital', 'Digital',
                   np.where(tran1.Category_level2_name_eng == 'Mobile phones', 'Mobiles',
                   np.where(tran1.Category_level2_name_eng == 'Car related products', 'Cat_Car_prods', 'Others' )))))))))))))

In [21]:
# Alernate way to rename

'''map_dict = {
    
    "Food" : "Food",
    'Kitchen cleaning': 'Kitchen_Clean',
    ....
}



df["category"].map(map_dict)'''

'map_dict = {\n    \n    "Food" : "Food",\n    \'Kitchen cleaning\': \'Kitchen_Clean\',\n    ....\n}\n\n\n\ndf["category"].map(map_dict)'

### Adding features from the product-transaction merged data

In [22]:
tran1.sample(10)

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,PRODUCT_ID,PRODUCT_CODE,merchant_name_eng,Category_level2_name_eng,cost_price,Category_code,New_cat
139017,117338101,68417332,1,49831,20120815,8.63,9.50,1,11.9,999999999,49831,498317,Delhi,Imported food,9.450000,14,Imported_Food
379525,85369676,91262763,1,1387551,20121216,9.25,9.80,1,10.5,999999999,1387551,13875519,Delhi,Beauty,9.120000,12,Beauty
687604,1783471,105860668,1,3895452,20130322,18.50,18.50,1,26.0,999999999,3895452,38954528,Delhi,Food,22.000000,15,Food
523813,88002956,93539538,1,1025235,20121227,50.00,5.00,10,5.0,999999999,1025235,10252354,Delhi,Home,4.000000,2,Home
185350,7266895,99646890,1,11104,20130201,19.50,19.50,1,24.0,999999999,11104,111046,Delhi,Food,16.410000,15,Food
680923,113768028,98502519,1,4027358,20130126,8.62,9.90,1,9.9,999999999,4027358,40273583,Delhi,Drinks,9.000000,16,Drinks
572550,5199512,46127366,1,2380252,20120426,0.00,0.00,1,0.0,26042,2380252,23802520,Delhi,Drinks,0.000000,16,Drinks
164708,113686704,66885166,1,37566,20120808,11.20,11.20,1,11.8,999999999,37566,375666,Delhi,Beauty,9.360000,12,Beauty
63303,84995557,99400988,1,31698,20130131,44.17,0.92,60,1.0,999999999,31698,316983,Delhi,Food,0.933333,15,Food
304778,117077176,67534413,1,43301,20120811,11.27,5.80,2,5.8,999999999,43301,433012,Delhi,Food,4.600000,15,Food

## Derived Metrics

    sale_number ---> qty of the purchase
    sale_amount ---> Price paid by the customer ( after discount)
    sale_price   ---> one product sale price
    actual_amount --->  sale_price * sale_number  (price without discount)
    cost_amount ---> cost of  the product


    margin = sale_amount - cost_amount
    discount = actual_amount - sale_amount

In [23]:

tran1['trans_date'] = pd.to_datetime(tran1.order_time.astype(str))  # order time ---> datetime format  typecasting
tran1['period'] = np.where(((tran1.order_time >= 20120401) & (tran1.order_time<20120930)), 
                           'P1', 
                           np.where(((tran1.order_time>=20121001) & (tran1.order_time<20130331)),'P2',np.nan))
tran1['act_amt'] = tran1.sale_price  * tran1.sale_number
tran1['cost_amt'] = tran1.cost_price * tran1.sale_number
tran1['margin'] = tran1.sale_amount - tran1.cost_amt
tran1['discount'] = tran1.act_amt - tran1.sale_amount
tran1['WeekEnd_Flag'] = np.where(((tran1['trans_date']).dt.dayofweek) < 5,"WeekDay","WeekEnd")
tran1['Promo_Flag'] = np.where(tran1.ACTIVITY_ID==999999999, 'No_Promo', 'Promo')
tran1['First_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.min() , 1, 0)
tran1['Recent_purchase'] =  np.where(tran1.trans_date == tran1.trans_date.max() , 1, 0)

In [24]:
tran1.head()

,USER_ID,order_id,merchant_id,product_id,order_time,sale_amount,sale_price,sale_number,web_portal_price,ACTIVITY_ID,...,trans_date,period,act_amt,cost_amt,margin,discount,WeekEnd_Flag,Promo_Flag,First_purchase,Recent_purchase
49,113867739,67357247,1,1143312,20120810,0.0,0.0,1,0.0,38751,...,2012-08-10,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
50,120289841,68323760,1,1143312,20120815,0.0,0.0,1,0.0,38751,...,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
51,36105114,68492517,1,1143312,20120815,0.0,0.0,1,0.0,38751,...,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
52,120618427,70246750,1,1143312,20120823,0.0,0.0,1,0.0,38751,...,2012-08-23,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
53,36105114,81106402,1,1143312,20121021,0.0,0.0,1,0.0,47818,...,2012-10-21,P2,0.0,0.0,0.0,0.0,WeekEnd,Promo,0,0

In [25]:
tran1.drop(['order_id',  'order_time', 'web_portal_price', 'ACTIVITY_ID', 'PRODUCT_ID', 
            'PRODUCT_CODE', 'merchant_name_eng', 'Category_level2_name_eng'], axis=1, inplace=True)

###  Customer Category Wise Information

In [26]:
tran1.columns

Index(['USER_ID', 'merchant_id', 'product_id', 'sale_amount', 'sale_price',
       'sale_number', 'cost_price', 'Category_code', 'New_cat', 'trans_date',
       'period', 'act_amt', 'cost_amt', 'margin', 'discount', 'WeekEnd_Flag',
       'Promo_Flag', 'First_purchase', 'Recent_purchase'],
      dtype='object')

In [27]:
tran1.head()

,USER_ID,merchant_id,product_id,sale_amount,sale_price,sale_number,cost_price,Category_code,New_cat,trans_date,period,act_amt,cost_amt,margin,discount,WeekEnd_Flag,Promo_Flag,First_purchase,Recent_purchase
49,113867739,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-10,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
50,120289841,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
51,36105114,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-15,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
52,120618427,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-08-23,P1,0.0,0.0,0.0,0.0,WeekDay,Promo,0,0
53,36105114,1,1143312,0.0,0.0,1,0.0,13,Nutrition,2012-10-21,P2,0.0,0.0,0.0,0.0,WeekEnd,Promo,0,0

In [28]:
tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('no_').reset_index()

         USER_ID        New_cat  no_New_cat
0            347           Food          21
1            585         Beauty           1
2            585         Drinks           1
3            585  HH_Electrical           6
4            585           Home           2
...          ...            ...         ...
78862  132473524  Imported_Food           1
78863  132484207  Imported_Food           2
78864  132489383  Imported_Food           2
78865  132490575      Nutrition           3
78866  132495965         Beauty           4

[78867 rows x 3 columns]

In [29]:
#Product count by each category
cat_prod_cnt = tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('no_')\
.reset_index().pivot_table(index = "USER_ID",columns="New_cat",values="no_New_cat").sort_values(by="USER_ID").fillna(0).reset_index()
cat_prod_cnt.columns = ['USER_ID'] + [ "cat_prod_cnt_"+i for i in cat_prod_cnt.columns[1:]]
cat_prod_cnt

,USER_ID,cat_prod_cnt_Beauty,cat_prod_cnt_Cat_Car_prods,cat_prod_cnt_Digital,cat_prod_cnt_Drinks,cat_prod_cnt_Food,cat_prod_cnt_HH_Electrical,cat_prod_cnt_Home,cat_prod_cnt_Imported_Food,cat_prod_cnt_Kitchen_Clean,cat_prod_cnt_Mobiles,cat_prod_cnt_Mother_Child,cat_prod_cnt_Nutrition,cat_prod_cnt_Office_Computer,cat_prod_cnt_Others
0,347,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,585,1.0,0.0,0.0,1.0,0.0,6.0,2.0,0.0,7.0,0.0,0.0,0.0,54.0,0.0
2,885,4.0,0.0,0.0,14.0,41.0,0.0,0.0,6.0,62.0,0.0,0.0,1.0,11.0,0.0
3,1670,54.0,0.0,0.0,20.0,74.0,0.0,2.0,77.0,85.0,0.0,2.0,0.0,0.0,0.0
4,3934,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20328,132473524,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
20329,132484207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20330,132489383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20331,132490575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
20332,132495965,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Category wise sales amount

In [30]:
#Sale Amount by each category
cat_amt = tran1.groupby(["USER_ID","New_cat"])[['sale_amount']].sum().add_prefix('tot_').reset_index().pivot_table(index = "USER_ID",columns="New_cat",values="tot_sale_amount").sort_values(by="USER_ID").fillna(0).reset_index()
cat_amt.columns = ['USER_ID'] + [ "cat_amt_"+i for i in cat_amt.columns[1:]]
cat_amt.head()

,USER_ID,cat_amt_Beauty,cat_amt_Cat_Car_prods,cat_amt_Digital,cat_amt_Drinks,cat_amt_Food,cat_amt_HH_Electrical,cat_amt_Home,cat_amt_Imported_Food,cat_amt_Kitchen_Clean,cat_amt_Mobiles,cat_amt_Mother_Child,cat_amt_Nutrition,cat_amt_Office_Computer,cat_amt_Others
0,347,0.00,0.0,0.0,0.00,334.20,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,0.0
1,585,630.00,0.0,0.0,316.80,0.00,1417.7,79.60,0.00,6311.90,0.0,0.0,0.0,136285.30,0.0
2,885,29.70,0.0,0.0,372.14,303.00,0.0,0.00,65.90,1271.98,0.0,0.0,9.9,231.97,0.0
3,1670,1186.76,0.0,0.0,457.78,1584.85,0.0,82.75,2454.63,2305.50,0.0,19.9,0.0,0.00,0.0
4,3934,0.00,0.0,0.0,205.60,0.00,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,0.0

In [31]:
cat_prod_cnt.columns

Index(['USER_ID', 'cat_prod_cnt_Beauty', 'cat_prod_cnt_Cat_Car_prods',
       'cat_prod_cnt_Digital', 'cat_prod_cnt_Drinks', 'cat_prod_cnt_Food',
       'cat_prod_cnt_HH_Electrical', 'cat_prod_cnt_Home',
       'cat_prod_cnt_Imported_Food', 'cat_prod_cnt_Kitchen_Clean',
       'cat_prod_cnt_Mobiles', 'cat_prod_cnt_Mother_Child',
       'cat_prod_cnt_Nutrition', 'cat_prod_cnt_Office_Computer',
       'cat_prod_cnt_Others'],
      dtype='object')

In [32]:
len(cat_prod_cnt.columns)

15

#### Category wise penetration

In [33]:
 tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique()

                         trans_date
USER_ID   New_cat
347       Food                    3
585       Beauty                  1
          Drinks                  1
          HH_Electrical           2
          Home                    2
...                             ...
132473524 Imported_Food           1
132484207 Imported_Food           1
132489383 Imported_Food           1
132490575 Nutrition               1
132495965 Beauty                  1

[78867 rows x 1 columns]

In [34]:
tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique'))

           no_baskets
USER_ID
347                 3
585                 4
885                 4
1670               28
3934                1
...               ...
132473524           1
132484207           1
132489383           1
132490575           1
132495965           1

[20333 rows x 1 columns]

In [35]:
# total baskets per user
cat_basket = tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique().reset_index()
cat_basket

         USER_ID        New_cat  trans_date
0            347           Food           3
1            585         Beauty           1
2            585         Drinks           1
3            585  HH_Electrical           2
4            585           Home           2
...          ...            ...         ...
78862  132473524  Imported_Food           1
78863  132484207  Imported_Food           1
78864  132489383  Imported_Food           1
78865  132490575      Nutrition           1
78866  132495965         Beauty           1

[78867 rows x 3 columns]

In [36]:
total_baskets = tran1.groupby("USER_ID")["trans_date"].agg("nunique")
total_baskets

USER_ID
347           3
585           4
885           4
1670         28
3934          1
             ..
132473524     1
132484207     1
132489383     1
132490575     1
132495965     1
Name: trans_date, Length: 20333, dtype: int64

In [37]:
type(total_baskets)

pandas.core.series.Series

In [38]:
cat_basket.merge(total_baskets, how = "left", left_on = "USER_ID", right_on=total_baskets.index)

         USER_ID        New_cat  trans_date_x  trans_date_y
0            347           Food             3             3
1            585         Beauty             1             4
2            585         Drinks             1             4
3            585  HH_Electrical             2             4
4            585           Home             2             4
...          ...            ...           ...           ...
78862  132473524  Imported_Food             1             1
78863  132484207  Imported_Food             1             1
78864  132489383  Imported_Food             1             1
78865  132490575      Nutrition             1             1
78866  132495965         Beauty             1             1

[78867 rows x 4 columns]

In [39]:
#Category Penetration
cat_penetration = tran1.groupby(["USER_ID","New_cat"])[['trans_date']].nunique().add_prefix('tot_').reset_index()
cat_penetration = cat_penetration.merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), how='left', on='USER_ID')
cat_penetration['cat_pen'] = cat_penetration.tot_trans_date/cat_penetration.no_baskets
cat_penetration = cat_penetration.pivot_table(index = "USER_ID",columns="New_cat",values="cat_pen").sort_values(by="USER_ID").fillna(0).reset_index()
cat_penetration.columns = ['USER_ID'] + [ "cat_pen_"+i for i in cat_penetration.columns[1:]]
cat_penetration

,USER_ID,cat_pen_Beauty,cat_pen_Cat_Car_prods,cat_pen_Digital,cat_pen_Drinks,cat_pen_Food,cat_pen_HH_Electrical,cat_pen_Home,cat_pen_Imported_Food,cat_pen_Kitchen_Clean,cat_pen_Mobiles,cat_pen_Mother_Child,cat_pen_Nutrition,cat_pen_Office_Computer,cat_pen_Others
0,347,0.000000,0.0,0.0,0.000000,1.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
1,585,0.250000,0.0,0.0,0.250000,0.000000,0.5,0.500000,0.000000,0.750000,0.0,0.000000,0.00,0.5,0.0
2,885,0.500000,0.0,0.0,1.000000,0.750000,0.0,0.000000,0.500000,0.750000,0.0,0.000000,0.25,0.5,0.0
3,1670,0.678571,0.0,0.0,0.464286,0.928571,0.0,0.071429,0.928571,0.928571,0.0,0.071429,0.00,0.0,0.0
4,3934,0.000000,0.0,0.0,1.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20328,132473524,0.000000,0.0,0.0,1.000000,1.000000,0.0,0.000000,1.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
20329,132484207,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
20330,132489383,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.0,0.000000,0.00,0.0,0.0
20331,132490575,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,1.00,0.0,0.0
20332,132495965,1.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.00,0.0,0.0

In [40]:
#Purchase flag by each category
cat_purchase = tran1.groupby(["USER_ID","New_cat"])[['New_cat']].count().add_prefix('tot_').reset_index()
cat_purchase['tot_New_cat2'] = np.where(cat_purchase.tot_New_cat==0,0,1)
cat_purchase = cat_purchase.pivot_table(index = "USER_ID",columns="New_cat",values="tot_New_cat").sort_values(by="USER_ID").fillna(0).reset_index()
cat_purchase.columns = ['USER_ID'] + [ "cat_pur_"+i for i in cat_purchase.columns[1:]]
cat_purchase

,USER_ID,cat_pur_Beauty,cat_pur_Cat_Car_prods,cat_pur_Digital,cat_pur_Drinks,cat_pur_Food,cat_pur_HH_Electrical,cat_pur_Home,cat_pur_Imported_Food,cat_pur_Kitchen_Clean,cat_pur_Mobiles,cat_pur_Mother_Child,cat_pur_Nutrition,cat_pur_Office_Computer,cat_pur_Others
0,347,0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,585,1.0,0.0,0.0,1.0,0.0,6.0,2.0,0.0,7.0,0.0,0.0,0.0,54.0,0.0
2,885,4.0,0.0,0.0,14.0,41.0,0.0,0.0,6.0,62.0,0.0,0.0,1.0,11.0,0.0
3,1670,54.0,0.0,0.0,20.0,74.0,0.0,2.0,77.0,85.0,0.0,2.0,0.0,0.0,0.0
4,3934,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20328,132473524,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
20329,132484207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20330,132489383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
20331,132490575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
20332,132495965,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
#First Purchase by each category
cat_first_purchase = tran1.groupby(["USER_ID","New_cat"])[['First_purchase']].sum().add_prefix('tot_').reset_index()
cat_first_purchase['tot_First_purchase'] = np.where(cat_first_purchase.tot_First_purchase==0,0,1)
cat_first_purchase = cat_first_purchase.pivot_table(index = "USER_ID",columns="New_cat",values="tot_First_purchase").sort_values(by="USER_ID").fillna(0).reset_index()
cat_first_purchase.columns = ['USER_ID'] + [ "cat_first_"+i for i in cat_first_purchase.columns[1:]]

In [42]:
cust.head()

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN

In [43]:
cust

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed
0,85498466,M,20120101,20120101,15.9000,1,135,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN
4,85796047,M,20120106,20120106,39.8000,1,40,NaN
...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN

In [44]:
user_trans_count = tran1.groupby("USER_ID")["trans_date"].agg("nunique")
user_trans_count

USER_ID
347           3
585           4
885           4
1670         28
3934          1
             ..
132473524     1
132484207     1
132489383     1
132490575     1
132495965     1
Name: trans_date, Length: 20333, dtype: int64

In [45]:
cust.merge(tran1.groupby("USER_ID")["trans_date"].agg("nunique"), how = "left", left_on="Customer_ID", right_on = user_trans_count.index)

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,trans_date
0,85498466,M,20120101,20120101,15.9000,1,135,NaN,NaN
1,14634939,M,20120102,20130227,4454.0996,35,2130,11.0,18.0
2,14860694,F,20120103,20130219,2756.2800,19,987,785.0,13.0
3,85570763,M,20120103,20120406,902.3000,6,240,NaN,1.0
4,85796047,M,20120106,20120106,39.8000,1,40,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22599,131299892,M,20130319,20130319,214.6000,1,160,NaN,1.0
22600,6728191,F,20130320,20130320,103.5000,1,180,NaN,1.0
22601,132194046,M,20130325,20130325,164.0000,1,175,NaN,1.0
22602,131041807,M,20130329,20130329,300.0000,1,315,NaN,1.0
22603,132490575,M,20130331,20130331,62.8000,1,50,NaN,1.0

In [46]:
#Initial Customer 360
cust_360 = cust \
.merge(tran1.groupby(["USER_ID"]).agg(no_baskets = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'), left_on='Customer_ID', right_on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(qty = ( 'sale_number', 'sum')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_SKUs = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_Distinct_SKUs = ( 'product_id', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_categories = ( 'New_cat', 'count')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"]).agg(No_Distinct_categories = ( 'New_cat', 'nunique')).reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"])[['sale_amount']].sum().reset_index().sort_values('USER_ID'), on='USER_ID') \
.merge(tran1.loc[tran1.period=="P1",].groupby(by = ["USER_ID"])[['sale_amount']].sum().add_suffix("_p1").sort_values('USER_ID').reset_index(), on='USER_ID') \
.merge(tran1.loc[tran1.period=="P2",].groupby(by = ["USER_ID"])[['sale_amount']].sum().add_suffix("_p2").sort_values('USER_ID').reset_index(), on='USER_ID') \
.merge(tran1.groupby(by = ["USER_ID"])[['act_amt','cost_amt','discount', 'margin']].sum().reset_index().sort_values('USER_ID'), on = 'USER_ID') \
.merge(tran1.loc[tran1.WeekEnd_Flag == "WeekEnd",].groupby(by = ["USER_ID"]).agg(no_baskets_weekend = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.WeekEnd_Flag == "WeekDay",].groupby(by = ["USER_ID"]).agg(no_baskets_weekday = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.Promo_Flag == "No_Promo",].groupby(by = ["USER_ID"]).agg(no_baskets_No_promo = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.Promo_Flag == "Promo",].groupby(by = ["USER_ID"]).agg(no_baskets_Promo = ( 'trans_date', 'nunique')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.Promo_Flag == "Promo",].groupby(by = ["USER_ID"]).agg(no_Promo_prods = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.discount > 0, ].groupby(by = ["USER_ID"]).agg(Products_with_discount = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(tran1.loc[tran1.discount <= 0 ].groupby(by = ["USER_ID"]).agg(Products_without_discount = ( 'product_id', 'count')).reset_index().sort_values('USER_ID'), how='left', on='USER_ID') \
.merge(tran1.loc[tran1.First_purchase == 1,].groupby(by = ["USER_ID"]).agg(cat_cnt_first_purchase = ( 'New_cat', 'count')).reset_index().sort_values('USER_ID'),how='left', on='USER_ID') \
.merge(cat_prod_cnt, how='left', on='USER_ID') \
.merge(cat_amt, how='left', on='USER_ID') \
.merge(cat_penetration, how='left', on='USER_ID') \
.merge(cat_purchase, how='left', on='USER_ID') \
.merge(cat_first_purchase, how='left', on='USER_ID')

In [47]:
cust_360

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,USER_ID,no_baskets,...,cat_first_Food,cat_first_HH_Electrical,cat_first_Home,cat_first_Imported_Food,cat_first_Kitchen_Clean,cat_first_Mobiles,cat_first_Mother_Child,cat_first_Nutrition,cat_first_Office_Computer,cat_first_Others
0,14634939,M,20120102,20130227,4454.099600,35,2130,11.0,14634939,18,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,14860694,F,20120103,20130219,2756.280000,19,987,785.0,14860694,13,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,85248563,F,20120107,20130203,1702.310000,6,645,NaN,85248563,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,85006060,M,20120108,20130331,3038.046572,23,288,2995.0,85006060,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9237009,M,20120108,20130329,3101.509900,15,1631,3780.0,9237009,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7435,121327407,unknown,20120907,20130218,4758.420100,12,2052,NaN,121327407,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7436,121450494,unknown,20120909,20130325,3616.180100,11,865,NaN,121450494,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7437,8081381,M,20120913,20121108,489.900000,2,1200,600.0,8081381,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7438,121485154,unknown,20120920,20130315,3007.330000,17,1530,NaN,121485154,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7439,122389800,unknown,20120927,20130115,873.200000,3,660,NaN,122389800,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
#Averages (per Basket)
cust_360['avg_sale_amount'] = np.where(cust_360.no_baskets == 0, cust_360.sale_amount, cust_360.sale_amount/cust_360.no_baskets)
cust_360['avg_qty'] = np.where(cust_360.no_baskets == 0, cust_360.qty, cust_360.qty/cust_360.no_baskets)
cust_360['avg_no_prds'] = np.where(cust_360.no_baskets == 0, cust_360.qty, cust_360.No_SKUs/cust_360.no_baskets)
cust_360['avg_no_categories'] = np.where(cust_360.no_baskets == 0, cust_360.qty, cust_360.No_categories/cust_360.no_baskets)
cust_360['avg_margin'] = np.where(cust_360.no_baskets == 0, cust_360.margin, cust_360.margin/cust_360.no_baskets)
cust_360['avg_discount'] = np.where(cust_360.no_baskets == 0, cust_360.discount, cust_360.discount/cust_360.no_baskets)

In [49]:
#Percentages
cust_360["margin_pct"] = np.where(cust_360.sale_amount == 0,0.00,round(cust_360.margin/cust_360.sale_amount,2))
cust_360["discount_pct"] = np.where(cust_360.act_amt == 0,0.00,round(cust_360.discount/cust_360.act_amt,2))
cust_360["promo_prods_pct"] = np.where(cust_360.No_SKUs == 0,0.00,round(cust_360.no_Promo_prods/cust_360.No_SKUs,2))
cust_360["pct_pur_w_promo_prds"] = np.where(cust_360.no_baskets == 0,0.00,round(cust_360.no_baskets_Promo/cust_360.no_baskets,2))

In [50]:
#Flags
cust_360['buyer_flag'] = np.where(cust_360.no_baskets == 1, "One Time Buyer", "Repeat Buyer")
cust_360['multi_cat_flag'] = np.where(cust_360.No_Distinct_categories == 1, 0, 1)
cust_360['redeem_flag'] = np.where(cust_360.Points_redeemed > 0, 1, 0)
cust_360['Promo_seeker_flag'] = np.where(((cust_360.pct_pur_w_promo_prds <= 0.8) & (cust_360.promo_prods_pct <= 0.5)), 0, 1)

## Modelling

In [51]:
data = cust_360
data

,Customer_ID,Gender,first_Date,recent_date,Customer_value,buy_times,Points_earned,Points_redeemed,USER_ID,no_baskets,...,avg_margin,avg_discount,margin_pct,discount_pct,promo_prods_pct,pct_pur_w_promo_prds,buyer_flag,multi_cat_flag,redeem_flag,Promo_seeker_flag
0,14634939,M,20120102,20130227,4454.099600,35,2130,11.0,14634939,18,...,-4.043890,4.723333,-0.03,0.03,0.22,0.61,Repeat Buyer,1,1,0
1,14860694,F,20120103,20130219,2756.280000,19,987,785.0,14860694,13,...,-1.364647,-0.407692,-0.01,-0.00,0.26,0.69,Repeat Buyer,1,1,0
2,85248563,F,20120107,20130203,1702.310000,6,645,NaN,85248563,4,...,-20.251462,20.747500,-0.07,0.06,0.07,0.25,Repeat Buyer,1,0,0
3,85006060,M,20120108,20130331,3038.046572,23,288,2995.0,85006060,17,...,-7.589485,22.150000,-0.05,0.13,0.28,0.82,Repeat Buyer,1,1,1
4,9237009,M,20120108,20130329,3101.509900,15,1631,3780.0,9237009,9,...,-9.049497,23.333333,-0.04,0.10,0.13,0.56,Repeat Buyer,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7435,121327407,unknown,20120907,20130218,4758.420100,12,2052,NaN,121327407,11,...,4.504896,22.726364,0.01,0.05,0.16,0.55,Repeat Buyer,1,0,0
7436,121450494,unknown,20120909,20130325,3616.180100,11,865,NaN,121450494,11,...,39.710397,0.547273,0.12,0.00,0.09,0.36,Repeat Buyer,1,0,0
7437,8081381,M,20120913,20121108,489.900000,2,1200,600.0,8081381,2,...,15.713750,0.000000,0.06,0.00,0.17,1.00,Repeat Buyer,0,1,1
7438,121485154,unknown,20120920,20130315,3007.330000,17,1530,NaN,121485154,16,...,18.415345,3.000000,0.10,0.02,0.09,0.38,Repeat Buyer,1,0,0
7439,122389800,unknown,20120927,20130115,873.200000,3,660,NaN,122389800,2,...,-25.800000,60.000000,-0.06,0.12,NaN,NaN,Repeat Buyer,0,0,1

In [52]:
data['first_Purchase_Date'] = pd.to_datetime(data['first_Date'], format = "%Y%m%d")
data['recent_Purchase_date'] = pd.to_datetime(data['recent_date'], format = "%Y%m%d")

In [53]:
data['no_baskets_weekday'] = data['no_baskets_weekday'].fillna(data['no_baskets_weekday'].median())
data['Points_earned'] = data['Points_earned'].fillna(data['Points_earned'].median())
data['No_categories'] = data['No_categories'].fillna(data['No_categories'].median())
data['margin'] = data['margin'].fillna(data['margin'].median())
data['no_baskets_No_promo'] = data['no_baskets_No_promo'].fillna(data['no_baskets_No_promo'].median())
data['no_baskets_Promo'] = data['no_baskets_Promo'].fillna(data['no_baskets_Promo'].median())
data['no_Promo_prods'] = data['no_Promo_prods'].fillna(data['no_Promo_prods'].median())
data['Products_with_discount'] = data['Products_with_discount'].fillna(data['Products_with_discount'].median())
data['Products_without_discount'] = data['Products_without_discount'].fillna(data['Products_without_discount'].median())
data['cat_cnt_first_purchase'] = data['cat_cnt_first_purchase'].fillna(data['cat_cnt_first_purchase'].median())
data['pct_pur_w_promo_prds'] = data['pct_pur_w_promo_prds'].fillna(data['pct_pur_w_promo_prds'].median())

## Data is ready for modelling

    - Further Steps
        - Outlier Handling
        - Checking the assumptions for linear regression
        - Encoding of data
            - OneHot Encoding
            - Label Encoding
        - Scaling of data 
            - Distance Based Algorithms
        - Model Fit and predict
        - For Non Linear Models ---> Model Tuning
        - Model Evaluation
        - Repeat the Steps

In [54]:
print(list(data.columns))

['Customer_ID', 'Gender', 'first_Date', 'recent_date', 'Customer_value', 'buy_times', 'Points_earned', 'Points_redeemed', 'USER_ID', 'no_baskets', 'qty', 'No_SKUs', 'No_Distinct_SKUs', 'No_categories', 'No_Distinct_categories', 'sale_amount', 'sale_amount_p1', 'sale_amount_p2', 'act_amt', 'cost_amt', 'discount', 'margin', 'no_baskets_weekend', 'no_baskets_weekday', 'no_baskets_No_promo', 'no_baskets_Promo', 'no_Promo_prods', 'Products_with_discount', 'Products_without_discount', 'cat_cnt_first_purchase', 'cat_prod_cnt_Beauty', 'cat_prod_cnt_Cat_Car_prods', 'cat_prod_cnt_Digital', 'cat_prod_cnt_Drinks', 'cat_prod_cnt_Food', 'cat_prod_cnt_HH_Electrical', 'cat_prod_cnt_Home', 'cat_prod_cnt_Imported_Food', 'cat_prod_cnt_Kitchen_Clean', 'cat_prod_cnt_Mobiles', 'cat_prod_cnt_Mother_Child', 'cat_prod_cnt_Nutrition', 'cat_prod_cnt_Office_Computer', 'cat_prod_cnt_Others', 'cat_amt_Beauty', 'cat_amt_Cat_Car_prods', 'cat_amt_Digital', 'cat_amt_Drinks', 'cat_amt_Food', 'cat_amt_HH_Electrical', 'cat_amt_Home', 'cat_amt_Imported_Food', 'cat_amt_Kitchen_Clean', 'cat_amt_Mobiles', 'cat_amt_Mother_Child', 'cat_amt_Nutrition', 'cat_amt_Office_Computer', 'cat_amt_Others', 'cat_pen_Beauty', 'cat_pen_Cat_Car_prods', 'cat_pen_Digital', 'cat_pen_Drinks', 'cat_pen_Food', 'cat_pen_HH_Electrical', 'cat_pen_Home', 'cat_pen_Imported_Food', 'cat_pen_Kitchen_Clean', 'cat_pen_Mobiles', 'cat_pen_Mother_Child', 'cat_pen_Nutrition', 'cat_pen_Office_Computer', 'cat_pen_Others', 'cat_pur_Beauty', 'cat_pur_Cat_Car_prods', 'cat_pur_Digital', 'cat_pur_Drinks', 'cat_pur_Food', 'cat_pur_HH_Electrical', 'cat_pur_Home', 'cat_pur_Imported_Food', 'cat_pur_Kitchen_Clean', 'cat_pur_Mobiles', 'cat_pur_Mother_Child', 'cat_pur_Nutrition', 'cat_pur_Office_Computer', 'cat_pur_Others', 'cat_first_Beauty', 'cat_first_Cat_Car_prods', 'cat_first_Digital', 'cat_first_Drinks', 'cat_first_Food', 'cat_first_HH_Electrical', 'cat_first_Home', 'cat_first_Imported_Food', 'cat_first_Kitchen_Clean', 'cat_first_Mobiles', 'cat_first_Mother_Child', 'cat_first_Nutrition', 'cat_first_Office_Computer', 'cat_first_Others', 'avg_sale_amount', 'avg_qty', 'avg_no_prds', 'avg_no_categories', 'avg_margin', 'avg_discount', 'margin_pct', 'discount_pct', 'promo_prods_pct', 'pct_pur_w_promo_prds', 'buyer_flag', 'multi_cat_flag', 'redeem_flag', 'Promo_seeker_flag', 'first_Purchase_Date', 'recent_Purchase_date']